/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,
blockquote,th,td,figure{padding:0;margin:0;}
audio, canvas, progress, video{vertical-align: baseline;border: 0;margin: 0;padding: 0;}
audio:not([controls]){display: none;height: 0;}
a:active{outline: 0;}
a,input,button{outline:none !important;}
b, strong{font-weight: bold;}
ol,ul,li{list-style:none;}
ol li{list-style: decimal inside none;padding: 3px 0;}
dfn{font-style: italic;}
h1{font-size: 2em;margin: 0.67em 0;}
mark{background: #ff0;color: #000;}
small{font-size: 80%;}
sup{vertical-align: super;font-size: smaller;}
sub{vertical-align: super;font-size: smaller;}
pre{overflow: auto;}
img{vertical-align:top;}
/* end */

/* compatible */
// 禁止点击元素产生背景或边框
a, button, input, textarea { -webkit-tap-highlight-color: rgba(0,0,0,0) }
a { text-decoration: none; }
// 改变webkit浏览器的默认外观
input, select { -webkit-appearance:none; }
html, body {
    position: relative;
    width: 100%;
    height: 100%;
    // 禁止长按链接与图片弹出菜单
    -webkit-touch-callout: none;
    user-select: none;
}
/* end */
//一倍尺寸字体，比如750下的28px字体，使用14px
.mix-fontsize(@size){
    font-size: @size;
    @media screen and (min-width: 320px){
        font-size: round(320/375 * @size);
    }
    @media screen and (min-width: 360px){
        font-size: round(360/375 * @size);
    }
    @media screen and (min-width: 375px){
        font-size: @size;
    }
    @media screen and (min-width: 414px){
        font-size: round(414/375 * @size);
    }
    @media screen and (min-width: 640px){
        font-size: round(640/375 * @size);
    }
    @media screen and (min-width: 750px){
        font-size: round(2 * @size);
    }
}
@base: 1/75rem;
.none { display: none }
.scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: scroll;
}
.scroll-active {
    -webkit-overflow-scrolling: touch;
}
.app-tips {
    position: fixed;
    z-index: 10001;
    padding: 0.5em 1em;
    bottom: 200*@base;
    left: 50%;
    background: #000;
    opacity: 0.8;
    .mix-fontsize(14px);
    text-align: center;
    color: #fff;
    border-radius: 20*@base;
    transform: translateX(-50%);
}
